logging.level.root=WARN
logging.level.com.memorynotfound=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO

server.port=8068

app.user.name=${app_user_name:222222}
app.user.name22=${app_user_name22:333333}

## Sprint boot actuator
info.app.name=spring boot test 1
info.app.description=my spring boot test 1
info.app.version=0.0.1-SNAPSHOT

management.endpoints.web.exposure.include=configprops,env,info,health,metrics,mappings,loggers,prometheus,logfile
management.endpoint.health.show-details=when_authorized
management.endpoint.health.roles=ADMIN
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allow-credentials=true
